--cpu Cortex-M7.fp.sp
"uart_lcd_practice\startup_stm32f746xx.o"
"uart_lcd_practice\main.o"
"uart_lcd_practice\stm32f7xx_it.o"
"uart_lcd_practice\stm32f7xx_hal_msp.o"
"uart_lcd_practice\stm32f7xx_hal_timebase_tim.o"
"uart_lcd_practice\stm32f7xx_hal_cortex.o"
"uart_lcd_practice\stm32f7xx_hal_crc.o"
"uart_lcd_practice\stm32f7xx_hal_crc_ex.o"
"uart_lcd_practice\stm32f7xx_hal_rcc.o"
"uart_lcd_practice\stm32f7xx_hal_rcc_ex.o"
"uart_lcd_practice\stm32f7xx_hal_flash.o"
"uart_lcd_practice\stm32f7xx_hal_flash_ex.o"
"uart_lcd_practice\stm32f7xx_hal_gpio.o"
"uart_lcd_practice\stm32f7xx_hal_dma.o"
"uart_lcd_practice\stm32f7xx_hal_dma_ex.o"
"uart_lcd_practice\stm32f7xx_hal_pwr.o"
"uart_lcd_practice\stm32f7xx_hal_pwr_ex.o"
"uart_lcd_practice\stm32f7xx_hal.o"
"uart_lcd_practice\stm32f7xx_hal_i2c.o"
"uart_lcd_practice\stm32f7xx_hal_i2c_ex.o"
"uart_lcd_practice\stm32f7xx_hal_exti.o"
"uart_lcd_practice\stm32f7xx_hal_dcmi.o"
"uart_lcd_practice\stm32f7xx_hal_dcmi_ex.o"
"uart_lcd_practice\stm32f7xx_hal_dma2d.o"
"uart_lcd_practice\stm32f7xx_ll_fmc.o"
"uart_lcd_practice\stm32f7xx_hal_sdram.o"
"uart_lcd_practice\stm32f7xx_hal_ltdc.o"
"uart_lcd_practice\stm32f7xx_hal_ltdc_ex.o"
"uart_lcd_practice\stm32f7xx_hal_dsi.o"
"uart_lcd_practice\stm32f7xx_hal_tim.o"
"uart_lcd_practice\stm32f7xx_hal_tim_ex.o"
"uart_lcd_practice\stm32f7xx_hal_uart.o"
"uart_lcd_practice\stm32f7xx_hal_uart_ex.o"
"uart_lcd_practice\system_stm32f7xx.o"
"uart_lcd_practice\stm32746g_discovery.o"
"uart_lcd_practice\stm32746g_discovery_lcd.o"
"uart_lcd_practice\stm32746g_discovery_sdram.o"
--library_type=microlib --strict --scatter "UART_LCD_Practice\UART_LCD_Practice.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART_LCD_Practice.map" -o UART_LCD_Practice\UART_LCD_Practice.axf